name    = App-SimplenoteSync
author  = Ioan Rogers <ioanr@cpan.org>
author  = Fletcher T. Penney <owner@fletcherpenney.net>
license = GPL_2
copyright_holder = Ioan Rogers

[GatherDir]
[PruneCruft]

[AutoPrereqs]

[Prereqs]
Log::Any::Adapter::Dispatch = 0
WebService::Simplenote = v0.2.0

[MetaData::BuiltWith]

[@Git]
signed = 1

[@GitHub]
metacpan = 1

[MetaJSON]

[ExecDir]
[ShareDir]

[Git::NextVersion]

[License]

[PodWeaver]
[PkgVersion]

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
type = markdown
filename = README.mkdn
location = root

[ChangelogFromGit::CPAN::Changes]
file_name = Changes
tag_regexp  = ^v(\d+\.\d+\.\d+)$

[ModuleBuild]

[Manifest]
[Signature]

[@TestingMania]
critic_config = xt/perlcriticrc 
disable = MetaTests

[Test::Pod::No404s]

[TestRelease]

[ConfirmRelease]
;[UploadToCPAN]

