name    = Webservice-SimpleNote
author  = Ioan Rogers <ioan.rogers@gmail.com>
author  = Fletcher T. Penney <owner@fletcherpenney.net>
license = GPL_2
copyright_holder = Ioan Rogers

[GatherDir]
[PruneCruft]

[AutoPrereqs]

[MetaData::BuiltWith]
[GitHub::Meta]
[MetaJSON]
[MetaYAML]

[ExecDir]
[ShareDir]

[Git::NextVersion]

[License]

;[ReadmeFromPod]
;[CopyReadmeFromBuild]

[PodWeaver]
[PkgVersion]

[PerlTidy]
perltidyrc = xt/perltidyrc

[Test::Perl::Critic]
critic_config = xt/perlcriticrc 

[Test::Compile]
[Test::CPAN::Changes]
[Test::CPAN::Meta::JSON]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Pod::LinkCheck]
[Test::Pod::No404s]
[Test::Kwalitee]

[Git::Check]
[Git::Tag]
[ChangelogFromGit]
file_name   = Changes

[ModuleBuild]

[Manifest]
[Signature]

[TestRelease]

[ConfirmRelease]
[UploadToCPAN]

[GitHub::Update]
metacpan = 1

[Git::Push]

