[PerlTidy]
select = **/*.{pl,pm,t}
select = bin/*
argv = --profile=$ROOT/perltidyrc

;[PerlCritic]
;select = **/*.{pl,pm,t}
;argv = -severity 4 --profile xt/perlcriticrc

; does not go with pod::Weaver
;[PodChecker]
;select = **/*.{pl,pm,t,pod}

[PodTidy]
select = **/*.{pl,pm,t,pod}

[Perl::IgnoreMethodSignaturesSimple]
select = lib/**/*.pm

[Perl::AlignMooseAttributes]
select = lib/**/*.pm 

